[gd_scene format=3 uid="uid://br6xpr5iqnqyo"]

[ext_resource type="Script" uid="uid://njhm4ccxf8tj" path="res://Scenes/Player/Player.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://i5k4vrs8elk6" path="res://icon.svg" id="2_ft8w5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft8w5"]
radius = 9.0
height = 22.0

[node name="Player" type="CharacterBody2D" unique_id=1432339366 node_paths=PackedStringArray("cayote_timer")]
script = ExtResource("1_ft8w5")
speed = 5.0
cayote_timer = NodePath("CayoteJump")

[node name="Camera2D2" type="Camera2D" parent="." unique_id=801511472]
zoom = Vector2(2.5, 2.5)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="AgentAnimator" type="Node2D" parent="." unique_id=212861484]

[node name="Sprite2D" type="Sprite2D" parent="AgentAnimator" unique_id=1865655691]
z_index = 1
texture_filter = 1
position = Vector2(0.5, -6.75)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ft8w5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=954838944]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_ft8w5")

[node name="CayoteJump" type="Timer" parent="." unique_id=1019333085]
wait_time = 0.05
one_shot = true
