[gd_scene format=3 uid="uid://br6xpr5iqnqyo"]

[ext_resource type="Script" uid="uid://njhm4ccxf8tj" path="res://Scenes/Player/Player.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://d2twas6sbh6jg" path="res://Assets/testAssets/Assetssss/Sprites/player.png" id="1_s0eop"]

[sub_resource type="Animation" id="Animation_ft8w5"]
length = 0.001

[sub_resource type="Animation" id="Animation_t26db"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_jmcll"]
resource_name = "fall"

[sub_resource type="Animation" id="Animation_h54ih"]
resource_name = "idle"
length = 0.3
loop_mode = 1

[sub_resource type="Animation" id="Animation_4wape"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_ude3g"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ude3g"]
_data = {
&"RESET": SubResource("Animation_ft8w5"),
&"death": SubResource("Animation_t26db"),
&"fall": SubResource("Animation_jmcll"),
&"idle": SubResource("Animation_h54ih"),
&"jump": SubResource("Animation_4wape"),
&"walk": SubResource("Animation_ude3g")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft8w5"]
radius = 9.0
height = 22.0

[node name="Player" type="CharacterBody2D" unique_id=1432339366 node_paths=PackedStringArray("cayote_timer")]
script = ExtResource("1_ft8w5")
speed = 5.0
cayote_timer = NodePath("CayoteJump")

[node name="Camera2D2" type="Camera2D" parent="." unique_id=801511472]
zoom = Vector2(2.5, 2.5)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="AgentAnimator" type="Node2D" parent="." unique_id=212861484]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AgentAnimator" unique_id=848951703]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_ude3g")

[node name="Sprite2D" type="Sprite2D" parent="AgentAnimator" unique_id=647663423]
z_index = 1
position = Vector2(0.49999988, -11.75)
scale = Vector2(1.1874999, 1.34375)
texture = ExtResource("1_s0eop")
hframes = 7
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=954838944]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_ft8w5")

[node name="CayoteJump" type="Timer" parent="." unique_id=1019333085]
wait_time = 0.05
one_shot = true
