[gd_scene format=3 uid="uid://b2sqg8gycj8o1"]

[ext_resource type="Texture2D" uid="uid://d2twas6sbh6jg" path="res://Assets/testAssets/Assetssss/Sprites/player.png" id="1_g18y6"]
[ext_resource type="PackedScene" uid="uid://48hvbjhvso4o" path="res://Scenes/UI/Components/GameButton/GameButton.tscn" id="2_mjmdf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mjmdf"]
texture = ExtResource("1_g18y6")

[node name="MainMenu" type="Control" unique_id=1255529108]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ARTBG_HERE" type="PanelContainer" parent="." unique_id=1682623449]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mjmdf")

[node name="MarginContainer" type="MarginContainer" parent="ARTBG_HERE" unique_id=723599237]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="ARTBG_HERE/MarginContainer" unique_id=48760421]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="Spin" parent="ARTBG_HERE/MarginContainer/HBoxContainer" unique_id=348457698 instance=ExtResource("2_mjmdf")]
layout_mode = 2
text = "SPIN"

[node name="Play" parent="ARTBG_HERE/MarginContainer/HBoxContainer" unique_id=902965373 instance=ExtResource("2_mjmdf")]
layout_mode = 2
text = "PLAY"

[node name="Credits" parent="ARTBG_HERE/MarginContainer/HBoxContainer" unique_id=2012487435 instance=ExtResource("2_mjmdf")]
layout_mode = 2
text = "CREDITS"
